<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Abdelrahman Magdi</title>
  <link rel="icon" href="3242120.png" type="image/png">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      overflow: hidden;
    }
    
    #loading-overlay {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(212, 218, 89);
      z-index: 9999;
      transition: opacity 0.3s;
    }
    
    #loading-icon {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 6px solid #118215;
      animation: pulse 1s infinite;
    }
    
    @keyframes pulse {
      0% {
        transform: scale(0.8);
        opacity: 0.7;
      }
      50% {
        transform: scale(1);
        opacity: 1;
      }
      100% {
        transform: scale(0.8);
        opacity: 0.7;
      }
    }
    
    spline-viewer {
      height: 100%;
      width: 100%;
      display: block;
    }
  </style>
</head>
<body>
  <div id="loading-overlay">
    <div id="loading-icon"></div>
  </div>
  
  <script type="module">
    const loadingOverlay = document.getElementById('loading-overlay');
    const splineViewer = document.querySelector('spline-viewer');
    
    // Show loading overlay
    loadingOverlay.style.opacity = '1';
    
    // Hide loading overlay after 3 seconds (adjust the delay as needed)
    setTimeout(() => {
      loadingOverlay.style.opacity = '0';
    }, 3000);
    
    // Event listener to hide loading overlay once spline-viewer is loaded
    splineViewer.addEventListener('load', () => {
      loadingOverlay.style.opacity = '0';
    });
  </script>
  
  <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.381/build/spline-viewer.js"></script>
<spline-viewer url="https://prod.spline.design/6LewKxb3v2xuJPt0/scene.splinecode"></spline-viewer>
</body>
</html>
